<template>
    <lightning-card title="Content Report">
        <div class="slds-size_6-of-12 slds-p-left_x-small">
            <select class="slds-select" name = "optionSelect1" onchange={listviewHandler} >
                <option value="">choose Listview...</option>
                <template for:each={listviewList} for:item="keyValue">
                    <option key={keyValue.value} value={keyValue.value}>{keyValue.key}</option>
                </template>
            </select>
        </div>
        <br/>
        <lightning-button-icon icon-name="action:filter" alternative-text="filter" title="filter" onclick={OpenFilter} slot="actions"></lightning-button-icon>
        <div class="slds-grid slds-wrap">
            <template if:true={arefilterVisible}>
                <div class="slds-size_9-of-12">
                    <lightning-datatable column-widths-mode="auto" data={CnDataList} columns={columns} key-field="Id" hide-checkbox-column="true" draft-values={draftValues} onsave={handleSave}></lightning-datatable>
                </div>
                <div class="slds-size_3-of-12">
                    <div class="slds-box">
                        <lightning-card title="Filter" >
                            <lightning-button-icon 
                            icon-name="utility:close"  
                            variant="bare"
                            slot="actions"
                            onclick={colseFilter}></lightning-button-icon>
                            <template for:each={ShowFilterList} for:item="fls">
                                <div key={fls.Filter_Number__c} class="slds-text-heading_small slds-box slds-grid slds-wrap">
                                    <div class="slds-size_11-of-12">
                                        <label data-target-id ={fls.Filter_Number__c} >  {fls.Filter_Number__c} {fls.Field_Api_Name__c} {fls.Operator__c} {fls.value__c} </label>
                                  </div>
                                    <div  class="slds-size_1-of-12">
                                        <lightning-button-icon
                                    data-target-id ={fls.Filter_Number__c} 
                                    icon-name="utility:close"  
                                    variant="bare"
                                    onclick={deletefilter}></lightning-button-icon>
                                    </div>
                                </div>
                            </template>
                            <br/>
                            <br/>
                            <template if:true={showfilter}>
                                <lightning-card title="">
                                    <label for="FieldSelect" class="slds-form-element__label slds-no-flex">
							   Fields
							   </label>
                                    <select class="slds-select" name = "optionSelect" onchange={changeFieldHandler} >
                                        <option value="">choose one...</option>
                                        <template for:each={mapOfValues} for:item="keyValue">
                                            <option key={keyValue.key} value={keyValue.key}>{keyValue.value}</option>
                                        </template>
                                    </select>
                                    <br/>
                                    <br/>
                                    <label for="FieldSelect" class="slds-form-element__label slds-no-flex">
							   Operator
							   </label>
                                    <select class="slds-select" name = "optionSelect1" onchange={changeOperatorHandler} >
                                        <option  value="">choose one...</option>
                                        <template for:each={OperatorMap} for:item="keyValue">
                                            <option key={keyValue.value} value={keyValue.value}>{keyValue.key}</option>
                                        </template>
                                    </select>
                                    <br/>
                                    <br/>
                                    <lightning-input type={datatype}
								  label="Value" value={input_value}  onchange={inputvalue}
								   required ={requiredField}></lightning-input>
                                </lightning-card>
                            </template>
                            <lightning-button label="Add Filter" title="Non-primary action" onclick={addFilter} class="slds-m-left_x-small"></lightning-button>
                            <br/>
                            <br/>
                            <lightning-input type="" label="Custom Logic" value={selectedLogic} required={listviewrequired} onchange={customlogic}></lightning-input>
                            <br/>
                            <br/>
                            <lightning-input type="" label="List view Name"  value={selectedlistview}  required={listviewrequired}  onchange={listviewName}></lightning-input>
                            <br/>
                            <br/>
                            <div class="slds-grid slds-wrap">
                                <div class="slds-size_6-of-12">
                                    <lightning-button label="Save" variant="brand" title="Non-primary action" onclick={saveFilter} class="slds-m-left_x-small"></lightning-button>
                                </div>
                                <div class="slds-size_6-of-12">
                                    <lightning-button label="Remove ListView" variant="" title="Non-primary action" onclick={Removelistview} class="slds-m-left_x-small"></lightning-button>
                                </div>
                            </div>
                        </lightning-card>
                    </div>
                </div>
            </template>
            <template if:false={arefilterVisible}>
                <div  class="slds-text-heading_small slds-card_boundary slds-size_12-of-12">
                    <lightning-datatable 
                    data={CnDataList} 
                    columns={columns} 
                    key-field="Id" 
                    hide-checkbox-column="true" 
                    draft-values={draftValues} 
                    onsave={handleSave}
                    ></lightning-datatable>
                </div>
            </template>
            <template if:true={casesSpinner}  class="slds-spinner_inline spinner-padding">
                <lightning-spinner variant="brand" 
								   alternative-text="Loading Cases"     
								   size="medium"></lightning-spinner>
            </template>
        </div>
    </lightning-card>
</template>