<template>     
    <template if:true={isopen}>
       <lightning-card>
        <header class="slds-modal__header">
            <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Select Case Record Type</h2>
               </header>   
               <div class="slds-grid slds-grid_vertical slds-modal__content slds-p-around-medium slds-align_absolute-center slds-is-relative">
                <div style="align-self: flex-start; padding-left:10" >Case Record type </div>
     
                           <div class="slds-form-element__control">
                               <lightning-radio-group name="recordTypes"
                                                   value={selectedValue}
                                                   placeholder="Select a Record Type"
                                                   options={options}
                                                   onchange={handleChange}  >
                                                </lightning-radio-group>
                           </div>
                        </div>
           <br/>
           <footer class="modal-footer slds-modal__footer">
               <div class="slds-m-top_small">
                <lightning-button variant="neutral"
                label="Cancel"
                title="Cancel"
                type="text"
                onclick={cancelClick} class="slds-m-right_small"></lightning-button>

           <lightning-button variant="brand" label='Next' title={label} onclick={navigateToRecordViewPage} ></lightning-button>
                            </div>
                    </footer>
   </lightning-card>
       </template>

   </template>